<?xml version="1.0" encoding="UTF-8"?>

<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd"
    version="1.2">
	<application>
		<message-bundle>Messages</message-bundle>
		<locale-config>
			<supported-locale>pt_BR</supported-locale>
		</locale-config>
	</application>
	<converter>
	<converter-id>MyDoubleConverter</converter-id>
		<converter-class>br.com.itavida.converters.MyDoubleConverter</converter-class>
	</converter>
	<managed-bean>
		<managed-bean-name>controleApoliceHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.ControleApoliceHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>relatorioAgenciadorHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.RelatorioAgenciadorHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>relatorioQuitacaoHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.RelatorioQuitacaoHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>parametroHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.ParametroHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>empresaHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.EmpresaHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>seguradoHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.SeguradoHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>cidadeHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.CidadeHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>despesaHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.DespesaHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>grupoDespesaHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.GrupoDespesaHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>nomeTabelaHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.NomeTabelaHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>tipoOcorrenciaHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.TipoOcorrenciaHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>fatorHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.FatorHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>filialHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.FilialHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>mainHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.MainHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>funcionarioHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.FuncionarioHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>orgaoHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.OrgaoHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>relatorioOrgaoHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.RelatorioOrgaoHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>quitacaoOrgaoHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.QuitacaoOrgaoHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>capitalSeguradoLimiteIdadeHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.CapitalSeguradoLimiteIdadeHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>capitalSeguradoFaixaEtariaHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.CapitalSeguradoFaixaEtariaHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>propostaHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.PropostaHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>movSuperApHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.MovimentacaoSuperApHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>relatorioSuperApHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.RelatorioSuperApHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>relatorioExtratoSuperApHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.RelatorioExtratoSuperApHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>movPropHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.MovimentacaoPropostaHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>movOrgHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.MovimentacaoOrgaoHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>geraArquivoHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.GeracaoArquivoMensalHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>	
	<managed-bean>
		<managed-bean-name>relatorioMensalPagamentosHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.RelatorioMensalPagamentosHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>historicoSinistroHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.HistoricoSinistroHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>controleComercialHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.ControleComercialHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pagamentoHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.PagamentoHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>contasVencerHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.ContasVencerHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>usuarioHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.UsuarioHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>faturamentoHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.FaturamentoHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>dashBoardHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.DashBoardHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>exportarArquivoMensalHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.ExportarArquivoMensalHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>ImportarQuitacaoHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.ImportarQuitacaoHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>ImportarNovosValoresHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.ImportarNovosValoresHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>ImportarPagamentoMensalHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.ImportarPagamentoMensalHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>exportarArquivoTokioHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.ExportarArquivoTokioHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>	
	<managed-bean>
		<managed-bean-name>controleAcessoHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.ControleAcessoHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>siapeHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.SiapeHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>ajustarHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.rotina.AjustarHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>verPropostaHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.VerPropostaHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<navigation-rule>
		<display-name>propostaConsultar</display-name>
		<from-view-id>/propostaConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>superApIncluir</from-outcome>
			<to-view-id>/superApIncluir.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>incluirProposta</from-outcome>
			<to-view-id>/propostaIncluir.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>novaProposta</from-outcome>
			<to-view-id>/propostaBase.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>sinistroConsultar</display-name>
		<from-view-id>/sinistroConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirSinistro</from-outcome>
			<to-view-id>/sinistroIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
		<navigation-rule>
		<display-name>propostaConsultar</display-name>
		<from-view-id>/propostaConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirSinistro</from-outcome>
			<to-view-id>/sinistroIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>sinistroIncluir</display-name>
		<from-view-id>/sinistroIncluir.jsp</from-view-id>
		<navigation-case>
			<from-outcome>cancelarInclusao</from-outcome>
			<to-view-id>/sinistroConsultar.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>controleComercialConsultar</display-name>
		<from-view-id>/controleComercialConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirControleComercial</from-outcome>
			<to-view-id>/controleComercialIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>controleComercialIncluir</display-name>
		<from-view-id>/controleComercialIncluir.jsp</from-view-id>
		<navigation-case>
			<from-outcome>cancelarInclusao</from-outcome>
			<to-view-id>/controleComercialConsultar.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>login</display-name>
		<from-view-id>/login.jsp</from-view-id>
		<navigation-case>
			<from-outcome>telaInicial</from-outcome>
			<to-view-id>/home.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>propostaConsultar</from-outcome>
			<to-view-id>/propostaConsultar.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>planilhaFaturamentoConsultar</display-name>
		<from-view-id>/planilhaFaturamentoConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirFaturamento</from-outcome>
			<to-view-id>/planilhaFaturamentoIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>planilhaFaturamentoIncluir</display-name>
		<from-view-id>/planilhaFaturamentoIncluir.jsp</from-view-id>
		<navigation-case>
			<from-outcome>consultarFaturamento</from-outcome>
			<to-view-id>/planilhaFaturamentoConsultar.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>relatorioControleComercialFiltro</display-name>
		<from-view-id>/relatorioControleComercialFiltro.jsp</from-view-id>
		<navigation-case>
			<from-outcome>resultado</from-outcome>
			<to-view-id>/relatorioControleComercialResultado.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>relatorioControleComercialResultado</display-name>
		<from-view-id>/relatorioControleComercialResultado.jsp</from-view-id>
		<navigation-case>
			<from-outcome>voltar</from-outcome>
			<to-view-id>/relatorioControleComercialFiltro.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>relatorioFaturamentoFiltro</display-name>
		<from-view-id>/relatorioFaturamentoFiltro.jsp</from-view-id>
		<navigation-case>
			<from-outcome>resultado</from-outcome>
			<to-view-id>/relatorioFaturamentoResultado.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>relatorioFaturamentoResultado</display-name>
		<from-view-id>/relatorioFaturamentoResultado.jsp</from-view-id>
		<navigation-case>
			<from-outcome>voltar</from-outcome>
			<to-view-id>/relatorioFaturamentoFiltro.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>relatorioPagamentoFiltro</display-name>
		<from-view-id>/relatorioPagamentoFiltro.jsp</from-view-id>
		<navigation-case>
			<from-outcome>resultado</from-outcome>
			<to-view-id>/relatorioPagamentoResultado.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>relatorioPagamentoResultado</display-name>
		<from-view-id>/relatorioPagamentoResultado.jsp</from-view-id>
		<navigation-case>
			<from-outcome>voltar</from-outcome>
			<to-view-id>/relatorioPagamentoFiltro.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>relatorioPropostaFiltro</display-name>
		<from-view-id>/relatorioPropostaFiltro.jsp</from-view-id>
		<navigation-case>
			<from-outcome>resultado</from-outcome>
			<to-view-id>/relatorioPropostaResultado.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>relatorioPropostaResultado</display-name>
		<from-view-id>/relatorioPropostaResultado.jsp</from-view-id>
		<navigation-case>
			<from-outcome>voltar</from-outcome>
			<to-view-id>/relatorioPropostaFiltro.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>cadFilialConsultar</display-name>
		<from-view-id>/cadFilialConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirFilial</from-outcome>
			<to-view-id>/cadFilialIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>cadCidadesConsultar</display-name>
		<from-view-id>/cadCidadesConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirCidade</from-outcome>
			<to-view-id>/cadCidadesIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>cadEmpresasConsultar</display-name>
		<from-view-id>/cadEmpresasConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirEmpresa</from-outcome>
			<to-view-id>/cadEmpresasIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>cadFatorConsultar</display-name>
		<from-view-id>/cadFatorConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirFator</from-outcome>
			<to-view-id>/cadFatorIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>cadDespesasConsultar</display-name>
		<from-view-id>/cadDespesasConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirDespesa</from-outcome>
			<to-view-id>/cadDespesasIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>cadFuncionariosConsultar</display-name>
		<from-view-id>/cadFuncionariosConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirFuncionario</from-outcome>
			<to-view-id>/cadFuncionariosIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>cadGruposDespesasConsultar</display-name>
		<from-view-id>/cadGruposDespesasConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirGrupoDespesa</from-outcome>
			<to-view-id>/cadGruposDespesasIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/cadCapitalSeguradoFaixaEtariaConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirCapitalFaixaEtaria</from-outcome>
			<to-view-id>/cadCapitalSeguradoFaixaEtariaIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/cadCapitalSeguradoLimiteIdadeConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirCapitalLimiteIdade</from-outcome>
			<to-view-id>/cadCapitalSeguradoLimiteIdadeIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>cadNomeTabelaConsultar</display-name>
		<from-view-id>/cadNomeTabelaConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirNomeTabela</from-outcome>
			<to-view-id>/cadNomeTabelaIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>lancarPagamentoConsultar</display-name>
		<from-view-id>/lancarPagamentoConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirPagamento</from-outcome>
			<to-view-id>/lancarPagamentoIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>cadOrgaoConsultar</display-name>
		<from-view-id>/cadOrgaoConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirOrgao</from-outcome>
			<to-view-id>/cadOrgaoIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>quitacaoOrgaoVisualizar</display-name>
		<from-view-id>/quitacaoOrgaoVisualizar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirQuitacaoOrgao</from-outcome>
			<to-view-id>/quitacaoOrgaoIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>relatorioPagamentoResultado</display-name>
		<from-view-id>/relatorioPagamentoResultado.jsp</from-view-id>
		<navigation-case>
			<from-outcome>exportarExcelRelatorioPagamento</from-outcome>
			<to-view-id>/exportacaoExcelRelatorioFinanceiro.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>Todos</display-name>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>proposta</from-outcome>
			<to-view-id>/propostaIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>propostaBase</from-outcome>
			<to-view-id>/propostaBase.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>backHome</from-outcome>
			<to-view-id>/home.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>propostaIncluir</display-name>
		<from-view-id>/propostaIncluir.jsp</from-view-id>
		<navigation-case>
			<from-outcome>proposta</from-outcome>
			<to-view-id>/propostaIncluir.jsp</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>propostaConsultar</display-name>
		<from-view-id>/propostaConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>proposta</from-outcome>
			<to-view-id>/propostaIncluir.jsp</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<display-name>superApIncluir</display-name>
		<from-view-id>/superApIncluir.jsp</from-view-id>
		<navigation-case>
			<from-outcome>proposta</from-outcome>
			<to-view-id>/propostaIncluir.jsp</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<display-name>relatorioAgenciadorFiltro</display-name>
		<from-view-id>/relatorioAgenciadorFiltro.jsp</from-view-id>
		<navigation-case>
			<from-outcome>resultado</from-outcome>
			<to-view-id>/relatorioAgenciadorResultado.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>relatorioSinistroResultado</display-name>
		<from-view-id>/relatorioSinistroResultado.jsp</from-view-id>
		<navigation-case>
			<from-outcome>voltar</from-outcome>
			<to-view-id>/relatorioSinistroFiltro.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<display-name>relatorioSinistroFiltro</display-name>
		<from-view-id>/relatorioSinistroFiltro.jsp</from-view-id>
		<navigation-case>
			<from-outcome>resultado</from-outcome>
			<to-view-id>/relatorioSinistroResultado.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>relatorioSinistroResultado</display-name>
		<from-view-id>/relatorioSinistroResultado.jsp</from-view-id>
		<navigation-case>
			<from-outcome>voltar</from-outcome>
			<to-view-id>/relatorioSinistroFiltro.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>relatorioPropostaResultado</display-name>
		<from-view-id>/relatorioPropostaResultado.jsp</from-view-id>
		<navigation-case>
			<from-outcome>exportacaoExcelRelatorioSegurados</from-outcome>
			<to-view-id>/exportacaoExcelRelatorioSegurados.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>contasVencerIncluir</display-name>
		<from-view-id>/contasVencerIncluir.jsp</from-view-id>
		<navigation-case>
			<from-outcome>cancelarInclusao</from-outcome>
			<to-view-id>/contasVencerConsultar.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>contasVencerConsultar</display-name>
		<from-view-id>/contasVencerConsultar.jsp</from-view-id>
		<navigation-case>
			<from-outcome>incluirContasVencer</from-outcome>
			<to-view-id>/contasVencerIncluir.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>realizarConferenciaSiape</display-name>
		<from-view-id>/realizarConferenciaSiape.jsp</from-view-id>
		<navigation-case>
			<from-outcome>resultado</from-outcome>
			<to-view-id>/visualizarConferenciaSiape.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>visualizarConferenciaSiape</display-name>
		<from-view-id>/visualizarConferenciaSiape.jsp</from-view-id>
		<navigation-case>
			<from-outcome>voltar</from-outcome>
			<to-view-id>/realizarConferenciaSiape.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>relatorioSeguradosPorEmpresa</display-name>
		<from-view-id>/relatorioSeguradosPorEmpresa.jsp</from-view-id>
		<navigation-case>
			<from-outcome>resultado</from-outcome>
			<to-view-id>/relatorioSeguradosPorEmpresa.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>cadParametros</display-name>
		<from-view-id>/cadParametros.jsp</from-view-id>
		<navigation-case>
			<from-outcome>resultado</from-outcome>
			<to-view-id>/relatorioSeguradosPorEmpresa.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<!-- Proposta - Aba Segurado -->
	<managed-bean>
		<managed-bean-name>novaPropostaHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.base.NovaPropostaHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>propostaSeguradoHandler</managed-bean-name>
		<managed-bean-class>br.com.itavida.handlers.proposta.SeguradoHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	
	
	<navigation-rule>
		<display-name>abaSegurado</display-name>
		<from-view-id>/proposta/abaSegurado.jsp</from-view-id>
	</navigation-rule>
	
	<navigation-rule>
		<display-name>propostaBase</display-name>
		<from-view-id>/proposta/propostaBase.jsp</from-view-id>
	</navigation-rule>
	
	<navigation-rule>
		<display-name>importarNovosValores</display-name>
		<from-view-id>/importarNovosValores.jsp</from-view-id>
		<navigation-case>
			<from-outcome>resultado</from-outcome>
			<to-view-id>/importarNovosValoresResultado.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<display-name>ajustarApolices</display-name>
		<from-view-id>ajustarApolices.jsp</from-view-id>
	</navigation-rule>
	
	<navigation-rule>
		<display-name>geracaoArquivoMensal</display-name>
		<from-view-id>geracaoArquivoMensal.jsp</from-view-id>
	</navigation-rule>
	
	<navigation-rule>
		<display-name>atualizarValorPropostas</display-name>
		<from-view-id>atualizarValorPropostas.jsp</from-view-id>
	</navigation-rule>
	
	<navigation-rule>
		<display-name>relatorioOrgaos</display-name>
		<from-view-id>relatorioOrgaos.jsp</from-view-id>
	</navigation-rule>
	
	<navigation-rule>
		<display-name>dadosSegurado</display-name>
		<from-view-id>dadosSegurado.jsp</from-view-id>
	</navigation-rule>
	
	<navigation-rule>
		<display-name>verProposta</display-name>
		<from-view-id>verProposta.jsp</from-view-id>
	</navigation-rule>
	
	<lifecycle>
		<phase-listener>br.com.itavida.listener.CacheControlPhaseListener</phase-listener>
	</lifecycle> 
</faces-config>
