
<job-scheduling-data xmlns="http://www.quartz-scheduler.org/xml/JobSchedulingData"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.quartz-scheduler.org/xml/JobSchedulingData http://www.quartz-scheduler.org/xml/job_scheduling_data_1_8.xsd"
 version="1.8">

 <schedule>
 <!-- <job>
 <name>BackupJob</name>
 <group>MYJOB_GROUP</group>
 <description>Job para realizar o backup diário do banco de dados da aplicação</description>
 <job-class>br.com.itavida.jobs.BackupJob</job-class>
 </job> -->

<job>
 <name>AtualizacaoFatoresJob</name>
 <group>MYJOB_GROUP</group>
 <description>Job para realizar a atualização de valores dos fatores</description>
 <job-class>br.com.itavida.jobs.AtualizacaoFatoresJob</job-class>
</job>

<job>
 <name>AtualizacaoSituacaoPropostaJob</name>
 <group>MYJOB_GROUP</group>
 <description>Job para realizar a atualização de situação das propostas</description>
 <job-class>br.com.itavida.jobs.AtualizacaoSituacaoPropostaJob</job-class>
</job>

<job>
 <name>AtualizacaoValorPropostasJob</name>
 <group>MYJOB_GROUP</group>
 <description>Job para realizar a atualização do valor das propostas reangariadas</description>
 <job-class>br.com.itavida.jobs.AtualizacaoValorPropostasJob</job-class>
</job>
 
 <!-- <trigger>
 <cron>
 <name>trigger-01</name>
 <group>MYTRIGGER_GROUP</group>
 <job-name>BackupJob</job-name>
 <job-group>MYJOB_GROUP</job-group>
 <cron-expression>1 35 21 ? * MON-FRI</cron-expression>
 </cron>
 </trigger> -->
 
 <trigger>
 <cron>
 <name>trigger-02</name>
 <group>MYTRIGGER_GROUP</group>
 <job-name>AtualizacaoFatoresJob</job-name>
 <job-group>MYJOB_GROUP</job-group>
 <cron-expression>0 1 0 ? * *</cron-expression>
 </cron>
 </trigger>
 
 <trigger>
 <cron>
 <name>trigger-03</name>
 <group>MYTRIGGER_GROUP</group>
 <job-name>AtualizacaoSituacaoPropostaJob</job-name>
 <job-group>MYJOB_GROUP</job-group>
 <cron-expression>0 04 0 * * ?</cron-expression>
 </cron>
 </trigger>
 
 <trigger>
 <cron>
 <name>trigger-04</name>
 <group>MYTRIGGER_GROUP</group>
 <job-name>AtualizacaoValorPropostasJob</job-name>
 <job-group>MYJOB_GROUP</job-group>
 <cron-expression>0 02 0 * * ?</cron-expression>
 </cron>
 </trigger>
 
 <!--  
 <cron-expression>0 35 21 ? * MON-FRI</cron-expression>
 Essa cron será executada nos dias úteis às 21:35 no formato 24 horas.
 
 <cron-expression>0 30 20 * * ? </cron-expression>
 Essa cron será executada todos os dias às 20:30
 
 <cron-expression>0 * * ? * *</cron-expression>
 Essa cron será executada a cada minuto
 
 Para mais detalhes
 http://docs.oracle.com/cd/E14592_01/doc.10142/e14611/cron_expressions.htm
  -->

 </schedule>
</job-scheduling-data> 
